[flake8]
max-line-length = 79
ignore =
    # These are acceptable (for now). 128 and 127 should be removed eventually.
    E501,E128,E127,
    # These are ignored by default (and we want to keep them ignored)
    W504,
    # These are forbidding certain __future__ imports. The plugin has errors both
    # for having and not having them; we want to always have them, so we ignore
    # the having them errors and keep the not having them errors.
    FI50,FI51,FI52,FI53,FI54,FI55,
    # F12 is with_statement, which is already in 2.7. F15 requires and F55 forbids
    # generator_stop, which should probably be made mandatory at some point.
    F12,F15,F55,
    # These are rules that are relatively new or have had their definitions tweaked
    # recently, so we'll forgive them until versions of PEP8 in various developers'
    # distros are updated
    E265,E713,E111,E113,E402,E731
exclude =
    docs/*,
    env/*,
    contrib/*,
    conftest.py
accept-encodings = utf-8
